//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sun 10 30 15:41:03 2022

IO_LOC "sel[7]" 77;
IO_PORT "sel[7]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[6]" 76;
IO_PORT "sel[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[5]" 75;
IO_PORT "sel[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[4]" 74;
IO_PORT "sel[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[3]" 73;
IO_PORT "sel[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[2]" 72;
IO_PORT "sel[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[1]" 71;
IO_PORT "sel[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "sel[0]" 70;
IO_PORT "sel[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[7]" 56;
IO_PORT "seg[7]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[6]" 57;
IO_PORT "seg[6]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[5]" 59;
IO_PORT "seg[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[4]" 60;
IO_PORT "seg[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[3]" 61;
IO_PORT "seg[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[2]" 62;
IO_PORT "seg[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[1]" 68;
IO_PORT "seg[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "seg[0]" 69;
IO_PORT "seg[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "sys_clk" 63;
IO_PORT "sys_clk" PULL_MODE=UP;
IO_LOC "sys_rst_n" 11;
IO_PORT "sys_rst_n" PULL_MODE=UP;
IO_LOC "clk_test" 48;
IO_PORT "clk_test" PULL_MODE=UP;
